# AspNetCoreMediatR

./: Reembolso.sln
Site/: Program.cs  Setup.cs  Site.csproj  Startup.cs  appsettings.json
Site/Controllers/: DespesasController.cs  HomeController.cs  PagamentosController.cs
Site/Domain/: Result.cs  Validatable.cs
Site/Domain/Despesas/: Funcionario.cs  Solicitacao.cs  Status.cs
Site/Domain/Despesas/Commands/Atualizar/: Handler.cs  Notification.cs  Request.cs
Site/Domain/Despesas/Commands/Inserir/: Handler.cs  Notification.cs  Request.cs
Site/Domain/Despesas/Repository/: IFuncionario.cs  ISolicitacao.cs
Site/Notifications/: ApplicationInsightsEvents.cs
Site/Pipelines/: MeasureTime.cs  ValidateCommand.cs
Site/Repository/: RepositoryBase.cs
Site/Repository/Despesas/: Funcionario.cs  Solicitacao.cs
Site/Views/Despesas/: Create.cshtml  Edit.cshtml  Index.cshtml
Site/Views/Shared/: _Layout.cshtml
